upstream vite-project {
    server autofix-frontend-container1:80;
    server autofix-frontend-container2:80;
    server autofix-frontend-container3:80;

}

server{
    listen 5173;
    charset utf-8;
    acceso_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }
}